{
    "name": "backend",
    "version": "1.0.0",
    "description": "Youtube MongoDB and Express walk-through",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "server": "nodemon server.js",
      "client": "npm start --prefix frontend",
      "heroku-postbuild": " NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
    },
    "author": "",
    "license": "ICS",
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "colors": "^1.4.0",
      "dotenv": "^16.0.3",
      "express": "^4.19.2",
      "express-async-handler": "^1.2.0",
      "jsonwebtoken": "^9.0.0",
      "mongodb": "^5.1.0",
      "mongoose": "^7.0.1",
      "body-parser": "^1.20.2",
      "cors": "^2.8.5",
        "nodemailer": "^6.9.1"
      
    },
    "devDependencies": {
      "nodemon": "^2.0.21"
    }
  }
